{
	"name": "fatllama-clone",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/quill": "^2.0.14",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"svelte-headless-table": "^0.18.1",
		"sveltekit-search-params": "^2.1.0",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/noto-sans": "^5.0.18",
		"@internationalized/date": "^3.5.1",
		"@mux/mux-node": "^7.3.5",
		"@mux/mux-player": "^2.3.1",
		"@neoconfetti/svelte": "^2.2.1",
		"bits-ui": "^0.11.6",
		"clsx": "^2.0.0",
		"cmdk-sv": "^0.0.12",
		"formsnap": "^0.4.1",
		"lucide-svelte": "^0.294.0",
		"mode-watcher": "^0.1.2",
		"pocketbase": "^0.20.1",
		"quill": "^1.3.7",
		"svelte-dnd-action": "^0.9.38",
		"svelte-sonner": "^0.3.10",
		"sveltekit-superforms": "^1.13.1",
		"tailwind-merge": "^2.1.0",
		"tailwind-variants": "^0.1.18",
		"zod": "^3.22.4"
	}
}